<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>área</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F2F2F2;
        }
        header{
            background-color: #1f3b59;
            padding-left: 10px;
        }
       
        #ok,#h{
            display: inline-block;
            text-align: left; 
            font-weight: 300;  
            font-size: x-large;   
            color: #fff;  
            line-height: 2cm;
            
        }
        #ok{
            width: 3rem;
        }
        main{
            background-color: #282828;
            margin-right: 96%;
            padding-bottom: 39%;
        }
        
#casa,#lápis,#balança{
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <h1 id="h">  <img src="imagens/gladio.png" alt="imagem da FAB" id="ok">SUCOI-ÁREA DO CADETE</h1>
    </header>
    <main>
<p><img src="imagens/casa.png" alt=""
    id="casa"></p>
<p><img src="imagens/lápis.png" alt=""
    id="lápis"></p>
<p><img src="imagens/balança.png" alt="" id="balança"></p>
<p><img src="" alt=""></p>
<p><img src="" alt=""></p>
    </main>
   
</body>
</html>